# SocialTools

./: Instagram_db.db  TikTok_Tools.sln  TikTok_db.db
.github/workflows/: dotnet-desktop.yml
Follow_TikTok_User/: FollowResult.cs  Follow_TikTok_User.csproj  Program.cs
Instagram.FollowUser/: Instagram.FollowUser.csproj  Program.cs
Instagram.FollowUser/Properties/: launchSettings.json
Instagram.Scrape_User_From_Comments/: Instagram.Scrape_User_From_Comments.csproj  Instagram_db.db  Program.cs
Instagram.Scrape_User_From_Comments/Properties/: launchSettings.json
Like_TikTok_User_Videos/: Like_TikTok_User_Videos.csproj  Program.cs
Perform_Windows_Click/: KeyBoardManager.cs  MouseManager.cs  Perform_Windows_Click.csproj  Program.cs
Perform_Windows_Click/Properties/: AssemblyInfo.cs
Scrape_User_From_Comments/: Program.cs  Scrape_User_From_Comments.csproj
TikTok_Tools/: Program.cs
